.wrapper {
  display: grid;
  max-width: 70rem;
  margin-inline: auto;
  color: white;
  padding-block: 2rem;
}
header {
  text-align: center;
  padding: 1.5rem;
  display:grid;
  place-items: center;
}
header h2 {
  font-size: 2rem;
}
header p {
  font-size: 1.2rem;
  max-width: 90ch;
  word-spacing: 0.5rem;
  line-height: 1.3;
  
}
.buttons {
  display: grid;
  gap: 1rem;
  padding: 1rem 2.5rem;
}
.buttons button {
  background-color: transparent;
  color: var(--clr-100);
  padding: 1rem;
  font-size: 1.1rem;
  border: 2px solid var(--clr-300);
  border-radius: 10px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}
.buttons > button:is(:hover, :focus-within) {
  background-color: var(--clr-300);
}
.projects {
  margin-inline: auto;
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 2rem;
  padding-block: 1.5rem;
}

@media (max-width: 700px) {
  .projects {
    padding: 2rem;
    gap: 2rem;
  }
}
@media (min-width: 700px) {
  .buttons {
    display: grid;
    grid-auto-flow: column;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
    max-width: 70rem;
  }
  .projects header {
    grid-column: 1/-1;
  }
}

.button {
  justify-self: center;
}
